# Welcome to Md. Ashraful Alam Shemul's GitHub Profile

**Md. Ashraful Alam Shemul** is an **Author**, **Teacher**, **Entrepreneur**, and **Software Developer**. He is currently studying his bachelor in **Marine Fisheries** at **Bangabandhu Sheikh Mujibur Rahman Maritime University**. 

[![GitHub followers](https://img.shields.io/github/followers/AAShemul?label=Follow&style=social)](https://github.com/AAShemul?tab=followers)
[![GitHub stars](https://img.shields.io/github/stars/AAShemul?style=social)]()
[![GitHub last commit](https://img.shields.io/github/last-commit/AAShemul/AAShemul?style=social)]()
[![GitHub repo size](https://img.shields.io/github/repo-size/AAShemul/AAShemul?style=social)]()
[![GitHub language count](https://img.shields.io/github/languages/count/AAShemul/AAShemul?style=social)]()
[![GitHub top language](https://img.shields.io/github/languages/top/AAShemul/AAShemul?style=social)]()
[![GitHub search hit counter](https://img.shields.io/github/search/AAShemul/AAShemul/README.md?style=social)]()
[![GitHub contributors](https://img.shields.io/github/contributors/AAShemul/AAShemul?style=social)]()
[![GitHub commit activity](https://img.shields.io/github/commit-activity/m/AAShemul/AAShemul?style=social)]()

[//]: # ([![GitHub forks]&#40;https://img.shields.io/github/forks/AAShemul?style=social&#41;]&#40;&#41;)
[//]: # ([![GitHub watchers]&#40;https://img.shields.io/github/watchers/AAShemul?style=social&#41;]&#40;&#41;)
[//]: # ([![GitHub issues]&#40;https://img.shields.io/github/issues/AAShemul?style=social&#41;]&#40;&#41;)
[//]: # ([![GitHub pull requests]&#40;https://img.shields.io/github/issues-pr/AAShemul?style=social&#41;]&#40;&#41;)

### Shemul's Social Media Profiles

[![Shemul's GitHub Profile](https://img.shields.io/badge/GitHub-%23121011.svg?&style=flat-square&logo=GitHub&logoColor=white)]()
[![Shemul's Facebook Profile](https://img.shields.io/badge/Facebook-%231877F2.svg?&style=flat-square&logo=Facebook&logoColor=white)](https://www.facebook.com/AAShemul)
[![Shemul's LinkedIn Profile](https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=LinkedIn&logoColor=white)](https://www.linkedin.com/in/AAShemul/)
[![Shemul's Instagram Profile](https://img.shields.io/badge/Instagram-%23E4405F.svg?&style=flat-square&logo=Instagram&logoColor=white)](https://www.instagram.com/TheAAShemul/)
[![Shemul's DEV Profile](https://img.shields.io/badge/DEV-%230A0A0A.svg?&style=flat-square&logo=DEV.to&logoColor=white)](https://dev.to/AAShemul)
[![Shemul's Twitter Profile](https://img.shields.io/badge/Twitter-%231DA1F2.svg?&style=flat-square&logo=Twitter&logoColor=white)](https://twitter.com/AAShemul)
[![Shemul's StackOverflow Profile](https://img.shields.io/badge/StackOverflow-%23FE7A16.svg?&style=flat-square&logo=StackOverflow&logoColor=white)](https://stackoverflow.com/users/4841893/Md.-Ashraful-Alam-Shemul)
[![Shemul's HackerRank Profile](https://img.shields.io/badge/HackerRank-%23000000.svg?&style=flat-square&logo=HackerRank&logoColor=white)](https://www.hackerrank.com/AAShemul)
[![Shemul's CodeChef Profile](https://img.shields.io/badge/CodeChef-%23A82930.svg?&style=flat-square&logo=CodeChef&logoColor=white)](https://www.codechef.com/users/AAShemul)
[![Shemul's HackerEarth Profile](https://img.shields.io/badge/HackerEarth-%230077B5.svg?&style=flat-square&logo=HackerEarth&logoColor=white)](https://www.hackerearth.com/@AAShemul)
[![Shemul's LeetCode Profile](https://img.shields.io/badge/LeetCode-%23FFA116.svg?&style=flat-square&logo=LeetCode&logoColor=white)](https://leetcode.com/AAShemul/)
[![Shemul's TopCoder Profile](https://img.shields.io/badge/TopCoder-%23FFA116.svg?&style=flat-square&logo=TopCoder&logoColor=white)](https://www.topcoder.com/members/AAShemul/)
[![Shemul's Kaggle Profile](https://img.shields.io/badge/Kaggle-%230077B5.svg?&style=flat-square&logo=Kaggle&logoColor=white)](https://www.kaggle.com/AAShemul)
[![Shemul's GitLab Profile](https://img.shields.io/badge/GitLab-%23FCA121.svg?&style=flat-square&logo=GitLab&logoColor=white)](https://gitlab.com/AAShemul)

### Shemul's Tech

[![Shemul's Tech Stack](https://img.shields.io/badge/Python-%2314354C.svg?&style=flat-square&logo=Python&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Java-%23ED8B00.svg?&style=flat-square&logo=Java&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/JavaScript-%23F7DF1E.svg?&style=flat-square&logo=JavaScript&logoColor=black)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/TypeScript-%23007ACC.svg?&style=flat-square&logo=TypeScript&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/HTML5-%23E34F26.svg?&style=flat-square&logo=HTML5&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/CSS3-%231572B6.svg?&style=flat-square&logo=CSS3&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/PHP-%23777BB4.svg?&style=flat-square&logo=PHP&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/MySQL-%2300f.svg?&style=flat-square&logo=MySQL&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/SQLite-%2307405e.svg?&style=flat-square&logo=SQLite&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/PostgreSQL-%23316192.svg?&style=flat-square&logo=PostgreSQL&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Redis-%23DC382D.svg?&style=flat-square&logo=MongoDB&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Node.js-%2343853D.svg?&style=flat-square&logo=Node.js&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Express.js-%23404d59.svg?&style=flat-square&logo=Express&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/React-%2320232a.svg?&style=flat-square&logo=React&logoColor=%2361DAFB)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/React%20Native-%2320232a.svg?&style=flat-square&logo=React&logoColor=%2361DAFB)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Next.js-%23000000.svg?&style=flat-square&logo=Next.js&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Redux-%23593d88.svg?&style=flat-square&logo=Redux&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Laravel-%23FF2D20.svg?&style=flat-square&logo=Laravel&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Bootstrap-%23563D7C.svg?&style=flat-square&logo=Bootstrap&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Material%20UI-%230081CB.svg?&style=flat-square&logo=Material-UI&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Flutter-%2302569B.svg?&style=flat-square&logo=Flutter&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Dart-%230175C2.svg?&style=flat-square&logo=Dart&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Socket.io-%23FF9900.svg?&style=flat-square&logo=Socket.io&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Amazon%20AWS-%23FF9900.svg?&style=flat-square&logo=Amazon-AWS&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Microsoft%20Azure-%230072C6.svg?&style=flat-square&logo=Microsoft-Azure&logoColor=white)]()
[![Shemul's Tech Stack](https://img.shields.io/badge/Docker-%230db7ed.svg?&style=flat-square&logo=Docker&logoColor=white)]()

## Statistics

### Shemul's GitHub Stats

[![Shemul's GitHub Stats](https://github-readme-stats.vercel.app/api?username=AAShemul&show_icons=true&theme=radical)]()

### Shemul's GitHub Profile Summary

[![Shemul's GitHub Profile Summary](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=AAShemul&theme=radical)]()

### Shemul's Most Used Languages

[![Shemul's Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=AAShemul&layout=compact&theme=radical)]()

### Shemul's GitHub Streak Stats

[![Shemul's GitHub Streak Stats](https://github-readme-streak-stats.herokuapp.com/?user=AAShemul&theme=radical)]()

### Shemul's GitHub Trophies

[![Shemul's GitHub Trophies](https://github-profile-trophy.vercel.app/?username=AAShemul&theme=radical)]()

### Shemul's GitHub Profile Counter

[![Shemul's GitHub Profile Views](https://komarev.com/ghpvc/?username=AAShemul&style=flat-square&color=blueviolet)]()

[//]: # ([![Shemul's GitHub Profile Views Count]&#40;https://views.whatilearened.today/views/github/AAShemul/views.svg&#41;]&#40;&#41;)
[//]: # ([![Shemul's GitHub Profile Views Counter]&#40;https://komarev.com/ghpvc/?username=AAShemul&color=blueviolet&#41;]&#40;&#41;)
[//]: # ([![Shemul's GitHub Profile Visitors]&#40;https://visitor-badge.glitch.me/badge?page_id=AAShemul.visitor-badge&#41;]&#40;&#41;)

### Shemul's StackOverflow Stats

[![Shemul's StackOverflow Stats](https://github-readme-stackoverflow.vercel.app/?userID=4841893)]()